<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML 5 Layout</title>
    <style type="text/css">

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }

       body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #0f0f0f;
    color: #fff;
    overflow-x: hidden;

}

.title {
    background-color: #03C04A;
    text-align: center;
    padding: 35px;
    color: white;
}

.title1 {
    text-align: center;
    color: white;
     padding: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
.navbar .nav-links {
    list-style: none;
    display: flex;
    fo
    gap: 15px;
    margin-right: 50px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

main {
    padding: 50px;
    max-width: 100%;
}

section {

    margin: 40px 10px;
}

h1, h2 {
    color: white;
    padding-bottom: 15px;
}

footer {
    text-align: center;
    padding: 30px;
    max-height: 100%;
    background-color: #333;
    color: white;
    margin-top: 200px;
}
ul{
    padding-left: 50px ;
} 

.contact-form {
            width: 100%;
            max-width: 600px;
        }
        input, textarea {
            width: 100%;
            padding: 1rem;
            margin: 0.5rem 0;
            background: #1a1a1a;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        button {
            background: green;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }

        .feedbacks-grid {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            margin: 20px;           
            width: 100%;
        }
        .feedbacks-card {
            background: #1a1a1a;
            padding: 50px;
            border-radius: 10px;
            color: white;
            transition: transform 0.3s ease;
        }
        .feedbacks-card:hover {
            transform: translateY(-10px);
        }

    </style>

</head>
<body>
	<div class ="title">
		<h1 class="title1">Welcome to My Website</h1>
		<p>Building web pages with HTML5</p>
	</div>

    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="feedbacks">
            <div class="feedbacks-grid">
                <h1>Recent Feedbacks</h1>
                    <div class="feedbacks-card">
                    <img src="https://cdn-icons-png.flaticon.com/128/1925/1925215.png">    
                    <p>Juan Dela Cruz said:</p>
                    <br>
                    <p>" The service was awesome!</p>
                    </div>
                    <div class="feedbacks-card">
                    <img src="https://cdn-icons-png.flaticon.com/128/1925/1925215.png"> 
                    <p>Juan Dela Cruz said:</p>
                    <br>
                    <p>" The service was awesome!</p>
                    </div>
            <div>
        <div>

         <h2>Contact Me</h2>
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea rows="5" placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>

